#OPENAPI 3.0 DOCUMENTATION + SWAGGER UI
#Customize the path of our API documentation
#To sort an API paths in orden of their HTTP methods
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method